# Задача 2: Найдите сумму цифр трехзначного числа.
# def sum(numder):
#     return numder // 100 + (numder // 10) % 10 + numder % 10
#
# numb = int(input('Введите трехзначное число: '))
# print(sum(numb))

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?
# num = int(input('Введите число: '))
# numb1 = int(num / 6)
# numb2 = int(num - 2 * numb1)
# print(numb1, numb2, numb1)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
# счастливость билета.
# numb = input('Введите шестизначное число: ')
# if sum(int(numb[:3])) == sum(int(numb[3:])):
#     print('yes')
# else:
#     print('no')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# n = int(input('Введите число n: '))
# m = int(input('Введите число m: '))
# k = int(input('Введите число k: '))
# if k < n * m:
#     if k % n == 0 and k >= n or k % m == 0 and k >= m:
#         print('yes')
# else:
#     print('no')
