# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится
# с новой строки. (Ввод: 7 2 5 // Вывод: 7 9 11 13 15).


# a1 = int(input('Введите первый элемент: '))
# d = int(input('Введите разность: '))
# n = int(input('Введите количество элементов: '))
# result_list = [a1 + (n - 1) * d for n in range(n)]
# print(result_list)

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного максимума). (Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8,
# 10, -9, 0, -5, -5, 7] // Вывод: [1, 9, 13, 14, 19]).

# n = int(input('Введите количество элементов: '))
# num_list = []
# index_list = []
# for i in range(n):
#     num_list.append(int(input(f'Введите {i + 1} элемент: ')))
# min = int(input('Введите min: '))
# max = int(input('Введите max: '))
# for index, num in enumerate(num_list):
#     if num >= min and num <= max:
#         index_list.append(index)
# print(index_list)