# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке
# возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов
# первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов 1-го массива:'))
m = int(input('Введите количество элементов 1-го массива:'))
nums_n = {int(input(f'введите {i + 1} элемент массива 1 :')) for i in range(n)}
nums_m = {int(input(f'введите {i + 1} элемент массива 2 :')) for i in range(m)}
result = list(nums_n.intersection(nums_m))
result.sort()
print(result)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом
# кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно
# перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения
# максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# result = []
#
# n = int(input('Введите число кустов: '))
# nums = [int(input(f'Введите число ягод на {i} кусте: ')) for i in range(n)]
# print(nums)
# for i in range(len(nums)):
#     if i == 0:
#         result.append(sum((nums[-1], nums[i], nums[i + 1])))
#     elif i == len(nums) - 1:
#         result.append(sum((nums[i - 1], nums[i], nums[0])))
#     else:
#         result.append(sum((nums[i - 1], nums[i], nums[i + 1])))
# print(max(result))

