# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное
# число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# import random
#
# num = int(input('Введите число монет: '))
# coins = [random.choice(range(2)) for i in range(num)]
# print(coins)
# one = coins.count(1)
# zero = num - one
# if one > zero:
#     print(zero)
# else:
#     print(one)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# import math
#
# summ = int(input('Сумма чисел: '))
# mul = int(input('Произведение чисел: '))
#
# sqrt_discr = math.sqrt(summ ** 2 - 4 * mul)
# num_1 = (summ + sqrt_discr) / 2
# num_2 = (summ - sqrt_discr) / 2
# print(int(num_1), int(num_2))

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# num = int(input('Введите число: '))
# k = 0
# while 2 ** k < num:
#     print(2 ** k)
#     k += 1
